:root {
  --the-blue: #004CFF;
  --the-light-blue: #DFE9FF;
}


/*--------------- SLIDER CSS------------------ */
.home-slider {
  /* border: 2px solid red; */
  width: 100% !important;
  height: fit-content;
}


.home-slider .one-slide {
  width: 100% !important;
  height: 250px !important;
  /* border: 2px solid blue; */
}

.home-slider .one-slide img {
  width: 100%;
  height: 100% !important;
  border-radius: 18px;
  object-fit: cover;
  object-position: right;
}

.slick-dots {
  /* background-color: blue !important; */
}

.slick-dots > .slick-active > button::before {
  width: 15px !important;
  height: 15px !important;
  border-radius: 100%;
  background-color: var(--the-blue) !important;
  content: '' !important;
}

.slick-dots > li > button::before {
  width: 15px !important;
  height: 15px !important;
  border-radius: 100%;
  background-color: var(--the-blue) !important;
  content: '' !important;
}


/* ----------------------- */


.tp-top {

}

.tp-main {
  display: flex;
  align-items: center;
  overflow-x: scroll !important;
  gap: 15px;
  flex-shrink: 0;
  padding: 30px 0;
}

.tp-main .one-top-product {
  width: 80px !important;
  min-width: 80px;
  height: 80px;
  border: 5px solid white;
  border-radius: 100%;
  box-shadow: 0.2px 0.2px 10px 0.5px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.one-top-product img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

/* ------------------ */

.ni-main {
  display: flex;
  justify-content: start;
  align-items: start;
  overflow-x: scroll;
}

/* --------------- */

.jfy-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}



